- provide(:title, "home")
.container
    .row
        .col-lg-10
            h1 "さあ，勉強しよう！"
        .col-lg-8
            p "Study Serchはあなたの好みの勉強場所を見つけます"
            = link_to "ログイン", "#", class: "btn btn-danger"
            = link_to "新規登録", "#", class: 'btn btn-warning'
            = link_to "ゲストログイン", "#", class: "btn btn-danger"
        
