- provide(:title, "home")
.container.h-100
    .row.h-100.align-items-center.justify-content-center.text-center
        .col-lg-10.align-self-end
            h1.text-uppercase.text-white.font-weight-bold "あなたの気に入る勉強場所を見つけよう！"
            hr.divider.my-4
        .col-lg-8.align-self-baseline
            p.text-white-75.font-weight-light.mb-5 "Study Serchはあなたの"
            a.btn.btn-primary.btn-xl.js-scroll-trigger "Find Out More"
        
