.row
  .form.col-lg-4.col-sm-8.mx-auto.py-2.bg-white
    .subhead
      h2 = yield(:title)
    
    = form_with(model: @user, local: true) do |f|
      = render "shared/error_messages", object: f.object
    
      .form-group
        .d-flex
          = f.label :name, "名前"
          p （必須）
        = f.text_field :name, class: "form-control"
    
      .form-group
        .d-flex
          = f.label :email, "メールアドレス"
          p （必須）
        = f.email_field :email, class: "form-control"
    
      .form-group
        .d-flex
          = f.label :password, "パスワード"
          p （必須）
        = f.password_field :password, class: "form-control"
    
      .form-group
        .d-flex
          = f.label :password_confirmation, "パスワード（確認）"
          p （必須）
        = f.password_field :password_confirmation, class: "form-control"
      
      .form-group
        = f.label :image, "プロフィール画像"
        = f.file_field :image, class: "form-control-image"
        
      = f.submit yield(:button_text), class: "btn btn-primary mx-auto d-block"
