.row.align-items-center.bg-white
  .col-1
  .col-lg-3.col-sm-2.mt-1
    = image_pack_tag user.image.url, class: "border border-dark rounded-circle img-fluid"
  .col-lg-4.col-sm-4
    h2 #{user.name}
    .follow_count.d-flex
      = render partial: 'users/follow_count', locals: { user: user }
  .col-lg-3.col-sm-4
    - if current_user.admin? || current_user?(user)
      = link_to edit_user_path(current_user), class: "btn btn btn-primary btn-sm btn-block my-3 d-flex" do
        i.fas.fa-user-edit.btn-icon.mr-1
        .word プロフィール編集
      = link_to user, method: :delete, data: { confirm: "本当に削除しますか？" }, class: "btn btn btn-danger btn-sm btn-block my-3 d-flex" do
        i.fas.fa-user-slash.btn-icon.mr-1
        .word アカウント削除
    - if logged_in? && !current_user?(user)
      div id='show_follow_form'
        - if current_user.following?(user)
          = render partial: 'unfollow', locals: { user: user }
        - else
          = render partial: 'follow', locals: { user: user }
  .col-1