= form_with model: current_user.active_relationships.find_by(followed_id: user.id), html: { method: :delete }, remote: true, class: "inlink" do |f|
  = hidden_field_tag :page_user_id, @user.id
  = f.button type: "submit", class: "btn btn-primary btn-sm btn-block my-3"
    i.fas.fa-user-friends
    .word フォロー中
