.row.border-bottom.border-secoundary
  .col-md-2.col-4
    = image_tag user.image.url, class: "border border-dark rounded-circle img-fluid m-1"
  .col-md-8.col-4.d-flex.align-items-center
    = link_to user.name, user
  .col-md-2.col-4
    - if logged_in? && !current_user?(user)
      div id='users_follow_form_#{ user.id }'
        - if current_user.following?(user)
          = render partial: 'unfollow', locals: { user: user }
        - else
          = render partial: 'follow', locals: { user: user }
    - if current_user.admin? && !current_user?(user)
      = link_to "アカウント削除", user, method: :delete,　data: { confirm: "本当に削除しますか？" }, class: "btn btn-outline-danger btn-sm btn-block my-3" 