.row.position-relative.user_form.my-1
  = link_to record_show_user_path(user), class: "user_link" do
  .col-1
  .col-lg-2.col-3
    = image_tag user.image.userpage.url, class: "border border-dark rounded-circle m-1 img-fluid"
  .col-lg-6.col-4.d-flex.align-items-center
    h5 #{user.name}
  .col-lg-2.col-3.inlink
    - if logged_in? && !current_user?(user)
      = render partial: 'follow_form', locals: { user: user }
    - if current_user.admin? && !current_user?(user)
      = link_to "アカウント削除", user, method: :delete, data: { confirm: "本当に削除しますか？" }, class: "btn btn-outline-danger btn-sm btn-block my-3 inlink" 
  .col-1