li
  = image_tag user.image.url, class: "border border-dark rounded-circle img-fluid m-1"
  = link_to user.name, user
  - if current_user.admin? && !current_user?(user)
    = link_to "削除", user, method: :delete,　data: { confirm: "本当に削除しますか？" } 