- provide(:title, "フォロワー一覧")
.container.follow_list
  .row.align-items-center
    .col-lg-2
    .col-lg-2.col-sm-3
      = image_tag @user.image.url, class: "border border-dark rounded-circle img-fluid"
    .col-lg-4.col-sm-6
      h2 #{@user.name}
      .follow_count.d-flex
        = render partial: 'users/follow_count', locals: { user: @user }
    .col-lg-2.col-sm-3
      - if current_user?(@user)
        = link_to "プロフィールの編集", edit_user_path(@user), class: "btn btn-primary btn-sm btn-block my-3"
        = link_to "アカウント削除", @user, method: :delete, data: { confirm: "本当に削除しますか？" }, class: "btn btn btn-danger btn-sm btn-block my-3"
      - elsif logged_in?
        div id='show_follow_form'
          - if current_user.following?(@user)
            = render partial: 'unfollow', locals: { user: @user }
          - else
            = render partial: 'follow', locals: { user: @user }
    .col-lg-2
  .row
    .my_post.my_content.col-3.p-3.d-flex.align-items-center.justify-content-center.border-bottom.position-relative
      = link_to "投稿", user_path(@user), class: "stretched-link text-secondary"
    .likes_post.my_content.col-3.p-3.d-flex.align-items-center.justify-content-center.border-bottom.position-relative
      = link_to "いいね", like_show_user_path(@user), class: "stretched-link text-secondary"
    .follow.my_content.col-3.p-3.d-flex.align-items-center.justify-content-center.border-bottom.position-relative
      = link_to "フォロー", following_user_path(@user), class: "stretched-link text-secondary"
    .follower.my_content.col-3.p-3.d-flex.align-items-center.justify-content-center.border-bottom.border-primary.position-relative
      = link_to "フォロワー", followers_user_path(@user), class: "stretched-link"
  - if @users.any?
    = render @users
    = paginate @users