- provide(:title, "フォロー一覧")
.container.follow_list
  = render partial: 'show_head', locals: { user: @user }
  .row
    .my_post.my_content.col-3.p-3.d-flex.align-items-center.justify-content-center.border-bottom.position-relative
      = link_to "投稿", user_path(@user), class: "stretched-link text-secondary"
    .likes_post.my_content.col-3.p-3.d-flex.align-items-center.justify-content-center.border-bottom.position-relative
      = link_to "いいね", like_show_user_path(@user), class: "stretched-link text-secondary"
    .follower.my_content.col-3.p-3.d-flex.align-items-center.justify-content-center.border-bottom.border-primary.position-relative
      = link_to "フォロー", following_user_path(@user), class: "stretched-link"
    .follower.my_content.col-3.p-3.d-flex.align-items-center.justify-content-center.border-bottom.position-relative
      = link_to "フォロワー", followers_user_path(@user), class: "stretched-link text-secondary"
  - if @users.any?
    = render @users
    = paginate @users
  