- provide(:title, "ユーザー一覧")

.container.users_index
  .row.subhead
    h2 ユーザー一覧
  .row.justify-content-center.align-items-center
    i.fas.fa-search.fa-lg.mx-1
    = search_form_for @q do |f|
        = f.search_field :name_cont
        = f.submit "検索"
  = render @users
  = paginate @users
