- provide(:title, "All users")

.container.users_index
  .row.d-flex.align-items-center.justify-content-center
    i.fas.fa-search.fa-lg.mx-1
    = search_form_for @q do |f|
      .form_group
        = f.search_field :name_cont
        
      = f.submit "検索"
     
  = render @users
  = paginate @users