= provide(:title, "いいねした投稿")
.container.user_show
  = render partial: 'show_head', locals: { user: @user }
  .row
    .col-1
    .my_record.my_content.col-2.p-3.d-flex.align-items-center.justify-content-center.border-bottom.position-relative
      = link_to "学習記録", record_show_user_path(@user), class: "stretched-link text-secondary"
    .my_post.my_content.col-2.p-3.d-flex.align-items-center.justify-content-center.border-bottom.position-relative
      = link_to "投稿", user_path(@user), class: "stretched-link text-secondary"
    .likes_post.my_content.col-2.p-3.d-flex.align-items-center.justify-content-center.border-bottom.border-primary.position-relative
      = link_to "いいね", like_show_user_path(@user), class: "stretched-link"
    .follow.my_content.col-2.p-3.d-flex.align-items-center.justify-content-center.border-bottom.position-relative
      = link_to "フォロー", following_user_path(@user), class: "stretched-link text-secondary"
    .follower.my_content.col-2.p-3.d-flex.align-items-center.justify-content-center.border-bottom.position-relative
      = link_to "フォロワー", followers_user_path(@user), class: "stretched-link text-secondary"
    .col-1
  .row
    = render @places
    = paginate @places