= provide(:title, @user.name)
.container.user_show
  .row.align-items-center
    .col-lg-2
    .col-lg-2.col-sm-3
      = image_tag @user.image.url, class: "border border-dark rounded-circle img-fluid"
    .col-lg-4.col-sm-6
      h2 #{@user.name}
      .follow.d-flex
        .following
          = link_to "#{@user.following.count}フォロー中", following_user_path(@user), class: "m-1 text-left"
        .followers
          = link_to "#{@user.followers.count}フォロワー", followers_user_path(@user), class: "m-1 text-right"
    .col-lg-2.col-sm-3
      - if current_user?(@user)
        = link_to "プロフィールの編集", edit_user_path(current_user), class: "btn btn-primary btn-sm btn-block my-3"
      - elsif logged_in?
        div id='show_follow_form'
          - if current_user.following?(@user)
            = render partial: 'unfollow', locals: { user: @user }
          - else
            = render partial: 'follow', locals: { user: @user }
    .col-lg-2
  .row
    .my_post.col-6.p-3.d-flex.align-items-center.justify-content-center.border-bottom.position-relative
      = link_to "自分の投稿", user_path(@user), class: "stretched-link text-secondary"
    .likes_post.col-6.p-3.d-flex.align-items-center.justify-content-center.border-bottom.border-primary.position-relative
      = link_to "いいねした投稿", like_show_user_path(@user), class: "stretched-link"
  .row
    = render @places
    = paginate @places