= provide(:title, "学習記録")

.record.container
  = render partial: 'show_head', locals: { user: @user }
  .row.bg-white
    .col-1
    .my_record.my_content.col-2.p-3.d-flex.align-items-center.justify-content-center.border-bottom.border-primary.position-relative
      = link_to "学習記録", record_show_user_path(@user), class: "stretched-link"
    .my_post.my_content.col-2.p-3.d-flex.align-items-center.justify-content-center.border-bottom.position-relative
      = link_to "投稿", user_path(@user), class: "stretched-link text-secondary"
    .likes_post.my_content.col-2.p-3.d-flex.align-items-center.justify-content-center.border-bottom.position-relative
      = link_to "いいね", like_show_user_path(@user), class: "stretched-link text-secondary"
    .follow.my_content.col-2.p-3.d-flex.align-items-center.justify-content-center.border-bottom.position-relative
      = link_to "フォロー", following_user_path(@user), class: "stretched-link text-secondary"
    .follower.my_content.col-2.p-3.d-flex.align-items-center.justify-content-center.border-bottom.position-relative
      = link_to "フォロワー", followers_user_path(@user), class: "stretched-link text-secondary"
    .col-1
  .row
    .col-1
    .col-10
      .row.week_form.mt-3.bg-white.p-2.shadow-sm
        .col-12.subtitle.mb-2
          h4
            i.fas.fa-pen.fa-lg.pen-icon.mr-2
            .week 週の学習記録
        .col-6
          .sum_record_title 合計
          h4.sum_record = show_hours_and_minutes(@sum_week_time)
        .col-6
          .average_record_title 平均
          h4.average_record = show_hours_and_minutes(@sum_week_time/7)
        .col-12
          = column_chart @week_data, min: 0, width: "100%", colors: ["#17a2b8", "#17a2b8"], ytitle: "学習時間（時間）"
      .row.day_form.my-3.bg-white.p-2.shadow-sm
        .col-12.subtitle.mb-2
          = search_form_for(@q, url:record_show_user_path(@user)) do |f|
            h4.day
              i.fas.fa-pen.fa-lg.pen-icon.mr-2
              .date.mr-3
                = raw sprintf(f.date_select(:date_eq, use_month_numbers:true, end_year: Time.now.year, date_separator:'%s'),'年','月')+'日の学習記録'
              = f.submit "更新する", class: "btn btn-outline-info btn-sm d-block"
        .col-12.mb-3
          .sum_record_title 合計
          h4.sum_record = show_hours_and_minutes(@sum_day_time)
        .col-12.day_record_info
          = render @records
        - if current_user?(@user)
          .col-sm-4.mx-auto
            = link_to "学習記録を追加", new_record_path, class: "btn btn-primary btn-sm"
      