= provide(:title, "投稿一覧")
.container.user_show
  = render partial: 'show_head', locals: { user: @user }
  .row
    .my_post.my_content.col-3.p-3.d-flex.align-items-center.justify-content-center.border-bottom.border-primary.position-relative
      = link_to "投稿", user_path(@user), class: "stretched-link"
    .likes_post.my_content.col-3.p-3.d-flex.align-items-center.justify-content-center.border-bottom.position-relative
      = link_to "いいね", like_show_user_path(@user), class: "stretched-link text-secondary"
    .follow.my_content.col-3.p-3.d-flex.align-items-center.justify-content-center.border-bottom.position-relative
      = link_to "フォロー", following_user_path(@user), class: "stretched-link text-secondary"
    .follower.my_content.col-3.p-3.d-flex.align-items-center.justify-content-center.border-bottom.position-relative
      = link_to "フォロワー", followers_user_path(@user), class: "stretched-link text-secondary"
  .row.places
    - if @places
      = render @places
    