= provide(:title, @user.name)
.container.user_show
  .row
    .user.col-md-4.text-center
      .image
        = image_tag @user.image.url, class: "border border-dark rounded-circle img-fluid m-1"
      .name.m-1
        |#{@user.name}
      .follow
        .following
          = link_to "#{@user.following.count}フォロー中", following_user_path(@user), class: "m-1 text-left"
        .followers
          = link_to "#{@user.followers.count}フォロワー", followers_user_path(@user), class: "m-1 text-right"
      - if current_user?(@user)
        = link_to "プロフィールの編集", edit_user_path(current_user), class: "btn btn-primary btn-sm btn-block my-3"
      - elsif logged_in?
        div id='show_follow_form'
          - if current_user.following?(@user)
            = render partial: 'unfollow', locals: { user: @user }
          - else
            = render partial: 'follow', locals: { user: @user }
    .place.col-md-9
      |投稿一覧
