.row.mb-3
  .form.p-2.bg-white.shadow-sm.col-sm-8.mx-auto
    .subhead
      h2 = yield(:title)
    = form_with(model: @record, local: true, id: "record") do |f|
      = render "shared/error_messages", object: f.object
      .form-group
        .d-flex
          = f.label :date, "日付"
          p （必須）
        = raw sprintf(f.date_select(:date, use_month_numbers:true, end_year: Time.now.year, form: "record", date_separator:'%s'),'年','月')+'日'
    
      .form-group
        .d-flex
          = f.label :hour, "学習時間"
          p （必須）
        .d-flex
          = f.number_field :hour, min: 0, max: 23
          span 時間
          = f.number_field :minute, min: 0, max: 59
          span 分
      .form-group
        .d-flex.flex-column
           = f.label :content, "コメント"
           = f.text_area :content, class: "form-control"
    label for="record_place_id" 学習場所(クリックして選択）
    .box-content.mb-2
      = render "places/search_box"
    .add-search-box.d-flex.mb-2
      .icon.search-down
        i.fas.fa-chevron-down
      .icon.search-up
        i.fas.fa-chevron-up
      .search-comment 絞り込みをする
    .row.places
      = render partial: "record_places", collection: @places, as: "place"
    .row.paginate
      = render "places/paginate", places: @places
        
    input.btn.btn-primary.mx-auto.d-block type="submit" name="commit" value="記録する" form="record" data-disable-with="記録する"

