.col-lg-6.content
  = form_with(model: [@place, @comment], local: true) do |f|
    = render "shared/error_messages", object: f.object
    .form-group
      .form-group.d-flex.flex-column
      .d-flex
        = f.label :recommend, "評価"
        .remark （必須）
      = f.select :recommend, [["1", 1], ["2", 2], ["3", 3], ["4", 4], ["5", 5]], include_blank: "選択して下さい"
      
      .d-flex
        = f.label :content, "コメント"
        .remark （必須）
      = f.text_area :content, class: "form-control"
      
    = f.submit "送信", class: "btn btn-primary mx-auto d-block"
