= form_with(model: @place, local: true) do |f|
  = render "shared/error_messages", object: f.object

  .form-group
    = f.label :title, "店名"
    = f.text_field :title, class: "form-control"
    
  .form-group
    = f.label :address, "所在地"
    = f.text_field :address, class: "form-control"
    
  .form-group
    = f.label :web, "Webページ"
    = f.text_field :web, class: "form-control"
    
  .form-group
    = f.label :cost, "費用"
    = f.text_field :cost, class: "form-control"
    
  .form-group
    = f.label :wifi, "Wifiの有無"
    = f.select :wifi, [["あり", "あり"], ["なし", "なし"]], include_blank: "選択して下さい"

  .form-group
    = f.label :content, "コメント"
    = f.text_field :content, class: "form-control"
    
  .form-group
    = f.label :image, "写真をアップロード"
    = f.file_field :image, class: "form-control-image"
    
  = f.submit yield(:button_text), class: "btn btn-primary mx-auto d-block"
