.col-lg-4.col-sm-6
  .place_content.my-2
    = link_to place_path(place), class: "place_link" do
    .place_image_thumb
      - if place.image?
        = image_tag place.image.to_s, class: "mb-1 img-fluid"
      - else
        = image_tag "default_place.jpg", class: "mb-1 img-fluid"
    .title
      h4.mb-0.py-1 #{place.title}
    .place_tags.row
      - if place.tags
        = render partial: 'places/tag', locals: { tags: place.tags }
    .place_info
      .user_info
        - if logged_in?
          = link_to user_path(place.user), class: "inlink user_link mr-2" do
            = image_tag place.user.image.url, height: "30px",  class: "border border-dark rounded-circle"
            = place.user.name
        - else
          = image_tag place.user.image.url, height: "30px",  class: "border border-dark rounded-circle"
          = place.user.name
        .created_at = place.created_at.strftime("%Y/%m/%d").to_s
        .place_like.inlink
          - if logged_in?
            = render partial: 'likes/like_form', locals: { place: place }
    
