li 
  h1 = link_to place.title, place
  h2 = place.user.name
  = place.content
  = image_tag place.image.url, class: "border border-dark rounded-circle img-fluid m-1"
  - if logged_in? && current_user.admin? || current_user?(place.user)
    = link_to "削除", place, method: :delete,　data: { confirm: "本当に削除しますか？" } 