.col-lg-4.col-sm-6
  .place_content.my-2
    = link_to place_path(place), class: "place_link" do
    .place_image_thumb
      - if place.image?
        = image_tag place.image.to_s, class: "mb-1 img-fluid"
      - else
        = image_tag "default_place.jpg", class: "mb-1 img-fluid"
    .title
      h4.mb-0.py-1 #{place.title}
    .place_wifi_cost
      .wifi
        - if place.wifi == "あり"
          i.fas.fa-wifi.wifi-icon
          .word Wifiあり
        - else
          = image_tag "wifi_slash_icon.png", class: "img-fluid"
          .word Wifiなし
      .cost
        i.fas.fa-yen-sign.yen-icon
        .word #{place.cost}円
    .place_tags.row
      - if place.tags
        = render partial: 'places/tag', locals: { tags: place.tags }
    .place_info1.d-flex
      .user_info.mr-3
        - if logged_in?
          = link_to user_path(place.user), class: "inlink user_link" do
            = image_tag place.user.image.url, height: "30px",  class: "border border-dark rounded-circle"
            = place.user.name
        - else
          = image_tag place.user.image.url, height: "30px",  class: "border border-dark rounded-circle"
          = place.user.name
      .created_at = place.created_at.strftime("%Y/%m/%d").to_s
    
    .place_info2.d-flex
      .place_like.inlink
        - if logged_in?
          = render partial: 'likes/like_form', locals: { place: place }
      - if logged_in? && current_user.admin? || current_user?(place.user)
        .place_edit.d-flex.align-items-center
          p.my-0.inlink = link_to "編集", edit_place_path(place)
        p.d-flex.align-items-center.my-0 |
        .place_delete.d-flex.align-items-center
          p.my-0.inlink = link_to "削除", place, method: :delete, data: { confirm: "本当に削除しますか？" }