.col-sm-4
  .place_content.my-2
    = link_to place_path(place), class: "place_link" do
    .place_image_thumb
      - if place.image?
        = image_tag place.image.to_s, class: "mb-1 img-fluid"
      - else
        = image_pack_tag "default_place.jpg", class: "mb-1 img-fluid"
    .title.mr-2
      h4.mb-0.py-1 #{place.title}
    .place_info
      .user_info
        .created_at = place.created_at.strftime("%Y/%m/%d").to_s
        .place_like.inlink
          - if logged_in?
            = render partial: 'likes/like_form', locals: { place: place }
      
