- content_for(:title, "投稿一覧")

- if !logged_in?
  .home_back
    .container.home
      .row.align-items-center.justify-content-center.text-center
        .text_contents
          h1.font-weight-bold 勉強は場所選びから
          p.text-white-75.font-weight-light.mb-5 お気に入りの勉強場所を探すアプリ
      .row.align-items-center.justify-content-center.text-center
        .login_contents
          = link_to "ログイン", login_path, class: "btn btn-primary btn-xl m-1"
          = link_to "新規登録", new_user_path, class: "btn btn-primary btn-xl m-1"
          = link_to "ゲストログイン", guest_login_path, method: :post, class: "btn btn-success btn-xl m-1"
.container.index
  .row.subhead
    h2 投稿一覧
  .row
    = render "search_box"
  .row.places
    = render @places
  .row.paginate
    = render "paginate", places: @places