- provide(:title, "users")
.container.home
  - if !logged_in?
    .row.align-items-center.justify-content-center.text-center
      .col-lg-10
        h1.font-weight-bold 勉強は集中できるところでしよう！
      .col-lg-8.justfy-content-center
        p.text-white-75.font-weight-light.mb-5 Study Serchはあなたの好みの勉強場所を見つけます
        = link_to "ログイン", login_path, class: "btn btn-primary btn-xl m-1"
        = link_to "新規登録", new_user_path, class: "btn btn-primary btn-xl m-1"
        = link_to "ゲストログイン", "#", class: "btn btn-primary btn-xl m-1"
  .row
    h2 投稿一覧
  .row
    .serch_box
      .box_title.d-flex
        .serch_icon
          i.fas.fa-search.fa-lg.mx-1
        h4 検索
      .box_content
        = search_form_for @q do |f|
          .row
            .form_group.col-lg-3.d-flex.flex-column
              = f.label :keyword, "キーワード"
              = f.search_field :title_or_adress_or_cost_or_wifi_cont
            
            .form_group.col-lg-6
              = f.label :cost, "費用"
              .d-flex
                = f.number_field :cost_gteq
                h5 ~
                = f.number_field :cost_lteq
                h5 円
            
            .form_group.col-lg-3.d-flex.flex-column
              = f.label :wifi, "Wifiの有無"
              = f.select :wifi_eq, [["あり", "あり"], ["なし", "なし"]], include_blank: "選択して下さい"
            
            .form_group.col-12
              = f.submit "検索", class: "my-2"
    
  .row
    = render @places
    = paginate @places