- provide(:title, "users")
.container.home
  - if !logged_in?
    .row.align-items-center.justify-content-center.text-center
      .col-lg-10
        h1.font-weight-bold 勉強は集中できるところでしよう！
      .col-lg-8.justfy-content-center
        p.text-white-75.font-weight-light.mb-5 Study Serchはあなたの好みの勉強場所を見つけます
        = link_to "ログイン", login_path, class: "btn btn-primary btn-xl m-1"
        = link_to "新規登録", new_user_path, class: "btn btn-primary btn-xl m-1"
        = link_to "ゲストログイン", "#", class: "btn btn-primary btn-xl m-1"
  .row
    = render @places
    = paginate @places, remote: true