- provide(:title, @place.title)
.container.place_show
  .row.head.bg-white.shadow-sm
    .col-lg-7.mb-3.place_title.align-items-center
      .name
        h1.mb-0 = @place.title
        .created_at = @place.created_at.strftime("%Y/%m/%d").to_s
      .row
        .col-8
          .place_recommend.mb-2.d-flex
            - recommends(@place).floor.times do
              i.fas.fa-star.star-icon
            - (5-recommends(@place).floor).times do
              i.far.fa-star.star-icon
            h5.count.ml-1 #{recommends(@place)}(#{@comments.count+1}人の評価）
          - if @place.tags
            .place_tags.row
              = render partial: 'places/tag', locals: { tags: @place.tags }
        .col-4.d-flex
          - if logged_in?
            - if current_user.admin? || current_user?(@place.user)
              .place_edit_form.d-flex.align-items-end
                .place_edit.mr-2
                  p.my-0 = link_to "編集", edit_place_path(@place), class: "btn btn-primary btn-sm"
                .place_delete
                  p.my-0 = link_to "削除", @place, method: :delete, data: { confirm: "本当に削除しますか？" }, class: "btn btn-danger btn-sm"
    .col-lg-5.mb-3.place_count.my-auto
      .container
        .contents.row.mx-auto
          .comment_count_form.col-5.mx-auto.text-align-center
            h5 レビュー
            = link_to "#comments", class: "comment_icons d-flex mx-auto" do
              i.far.fa-comment.mr-2.icon
              .f #{@place.comments.count}
          .like_count_form.col-5.mx-auto
            h5 いいね
            .like_icons
              - if logged_in?
                = render partial: 'likes/like_form', locals: { place: @place }
              - else
                .d-flex.align-items-center.not-logged
                  i.far.fa-heart.text-muted.text-danger
                  h5.ml-2.my-0 #{@place.likes.count}

  .row
    .place_image.col-lg-7.mb-3
      - if @place.image?
        = image_tag @place.image.to_s, class: "mb-1"
      - else
        = image_tag "default_place.jpg", class: "mb-1 img-fluid"
    .col-lg-5
      .place_infos.bg-white.shadow-sm.p-1
        .title.d-flex
          i.fas.fa-info.icon
          h4 情報
        .wifi.info
          - if @place.wifi == "あり"
            i.fas.fa-wifi.wifi-icon.min-icon
            .word Wifi：あり
          - else
            = image_tag "wifi_slash_icon.png", class: "img-fluid"
            .word Wifi：なし
        .cost.info
          i.fas.fa-yen-sign.yen-icon.min-icon
          .word 費用：#{@place.cost}円
        - if @place.web
          .url.info
            i.fas.fa-link.link-icon.min-icon
            .word URL：
            = link_to "#{@place.web}"
        .place_address.info
          i.fas.fa-map-marker-alt.map-icon.min-icon
          .word 所在地：#{@place.address}
        - if @place.latitude && @place.longitude
          .map
            #map
            javascript:
              let map

              function initMap(){
                geocoder = new google.maps.Geocoder()

                var test = { lat: #{@place.latitude}, lng:#{@place.longitude} };
                map = new google.maps.Map(document.getElementById('map'), {
                  center: test,
                  zoom: 17,
                });

                marker = new google.maps.Marker({
                  position: test,
                  map: map
                });
              }
            script{ src="https://maps.googleapis.com/maps/api/js?key=#{Rails.application.credentials.google[:map_api_key]}&callback=initMap" async defer}
  .row
    .col-lg-8.mx-auto
      .poster_comment#comments.bg-white.my-4.p-1.shadow-sm
        .title
          i.far.fa-comment.icon
          h4 投稿者コメント
        .comment.mx-2.p-1
          .comment_info.d-flex
              .comenter_info
                = link_to record_show_user_path(@place.user), class: "user_link" do
                    = image_tag @place.user.image.url, height: "30px", class: "border border-dark rounded-circle"
                    = @place.user.name
          .comment_recommend
              - @place.recommend.times do
                  i.fas.fa-star.star-icon
              - (5-@place.recommend).times do
                  i.far.fa-star.star-icon
          - if @place.content
            .comment_content
              .bun #{@place.content}
          - else
            .comment_content
              .bun コメントはありません
      .comments.bg-white.my-4.p-1.shadow-sm
        .title
          i.far.fa-comments.icon
          h4 レビュー一覧
        - if @comments
          = render @comments
        - else
          p レビューはありません
      .comment_form.bg-white.my-4.p-1.shadow-sm
        - if logged_in?
          .title
            h5 レビュー・評価する
          = render "places/comment_form"
