header
  .container
    nav.navbar.navbar-expand-lg.navbar-light.fixed-top.px-1.py-3
      .title
        = link_to root_path, class: "navbar-brand d-flex" do
          li.fas.fa-pen.fa-2x.mx-2
          h3 Study Spot Serch
        
      button.navbar-toggler.ml-auto type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"
        span.navbar-toggler-icon
      
      .collapse.navbar-collapse#navbarNavAltMarkup
        ul.navbar-nav.ml-auto.my-2.my-lg-0
          li.nav-item
            = link_to root_path, class: "nav-link"
              i.fas.fa-map-marker-alt.fa-lg
              .tag Spots
          - if logged_in?
            li.nav-item
              = link_to new_place_path, class: "nav-link"
                i.fas.fa-plus-square
                .tag New
            li.nav-item
              = link_to users_path, class: "nav-link"
                i.fas.fa-users.fa-lg
                .tag Users
            li.nav-item
              = link_to user_path(current_user), class: "nav-link"
                = image_tag current_user.image.url, height: "25px",  class: "border border-dark rounded-circle"
                .tag #{current_user.name}
            li.nav-item 
              = link_to logout_path, class: "nav-link", method: :delete
                i.fas.fa-sign-out-alt.fa-lg
                .tag ログアウト
          - else
            li.nav-item
              = link_to login_path, class: "nav-link"
                i.fas.fa-sign-in-alt.fa-lg
                .tag ログイン
            li.nav-item
              
              = link_to "新規登録", new_user_path, class: "nav-link"
  