header
  .container
    .nav.navbar-expand-lg.navbar-light.bg-light.fixed-top.px-1.py-3
      = link_to root_path, class: "navbar-brand" do
        i.fas.fa-pen.fa-lg
        スタプレ
      button.navbar-toggler.ml-auto type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"
        span.navbar-toggler-icon
      .collapse.navbar-collapse#navbarNavAltMarkup
        ul.navbar-nav.ml-auto.my-2.my-lg-0
          li.nav-item = link_to "ホーム", root_path, class: "nav-link"
          li.nav-item = link_to "勉強場所一覧", '#', class: "nav-link"
          - if logged_in?
            li.nav-item = link_to "マイページ", current_user, class: "nav-link"
            li.nav-item = link_to "ユーザー一覧", users_path, class: "nav-link"
            li.nav-item = link_to "ログアウト", logout_path, class: "nav-link", method: :delete  
          - else
            li.nav-item = link_to "ログイン", login_path, class: "nav-link"
            li.nav-item = link_to "新規登録", signup_path, class: "nav-link"
  