doctype html
html　lang="ja"
  head
    title
      | StudySupport|#{yield(:title)}
    == render 'layouts/html_css_config'
    == render 'layouts/rails_default'
  body
    == render 'layouts/header'
    -flash.each do |message_type, message|
      div class="alert alert-#{message_type}" == message
    == yield
    == render 'layouts/footer'
    == debug(params) if Rails.env.development?
