doctype html
html　lang="ja"
  head
    title
      | studyserch|#{yield(:title)}
    == render 'layouts/html_css_config'
    == render 'layouts/rails_default'
  body
    == render 'layouts/header'
    == yield
    == render 'layouts/footer'
